PipeNetManager/PipeNetManager/eMap/MapBackground.xaml

<local:BaseControl x:Class="PipeNetManager.eMap.MapBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PipeNetManager.eMap"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:BaseControl.Resources>
        <DrawingBrush x:Key="MyGrayGridBrush" Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <!--横线-->
                        <GeometryDrawing Geometry="M0,1 L10,1 M0,2 L10,2 M0,3 L10,3 M0,4 L10,4 M0,5 L10,5 M0,6 L10,6 M0,7 L10,7 M0,8 L10,8 M0,9 L10,9">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.01" Brush="#CCCCFF" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <!--竖线-->
                        <GeometryDrawing Geometry="M1,0 L1,10 M2,0 L2,10 M3,0 L3,10 M4,0 L4,10 M5,0 L5,10 M6,0 L6,10 M7,0 L7,10 M8,0 L8,10 M9,0 L9,10">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.01" Brush="#CCCCFF" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <!-- 这里是横线 -->
                        <GeometryDrawing Geometry="M0,0 L10,0">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.05" Brush="LightGray" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M0,0 L0,10">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.05" Brush="LightGray" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </local:BaseControl.Resources>
    <!--最高支持2048*2048分辨率-->
    <Grid Width="2048" Height="2048" Name="MapPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <!--缩放-->
                <ScaleTransform x:Name="MapTransfer"></ScaleTransform>
        </Grid.RenderTransform>
        
    </Grid>
</local:BaseControl>
