PipeNetManager/PipeNetManager/eMap/Mapctl.xaml

<UserControl x:Class="PipeNetManager.eMap.Mapctl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PipeNetManager.eMap"
             mc:Ignorable="d" 
            d:DesignHeight="768" d:DesignWidth="1000">
    <UserControl.Resources>
        <local:DataControl x:Key="data"></local:DataControl>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1536"/>
        </Grid.RowDefinitions>
        <StackPanel Name="MainMenu" Grid.Row="0" Grid.Column="0">
            <Menu Height="25" FontSize="15" IsMainMenu="True">
                <MenuItem Header="文件">
                    <MenuItem Header="打开文件"></MenuItem>
                    <MenuItem Header="导入数据">
                        <MenuItem Header="Excel"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="导出数据">
                        <MenuItem Header="JPG"></MenuItem>
                        <MenuItem Header="BMP"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="保存"></MenuItem>
                    <MenuItem Header="另存为"></MenuItem>
                    <MenuItem Header="输出"></MenuItem>
                    <MenuItem Header="页面设置"></MenuItem>
                    <MenuItem Header="打印预览"></MenuItem>
                    <MenuItem Header="打印"></MenuItem>
                    <MenuItem Header="退出"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑" DataContext="{StaticResource data}">
                    <MenuItem Header="撤销操作"></MenuItem>
                    <MenuItem Header="重新操作"></MenuItem>
                    <MenuItem Header="选择对象"></MenuItem>
                    <MenuItem Header="添加对象">
                        <MenuItem Header="雨水管道" Name="Edit_Add_RainPipe" IsCheckable="True"
                                  Click="Edit_Add_RainPipe_Click"></MenuItem>
                        <MenuItem Header="污水管道" Name="Edit_Add_WastePipe" IsCheckable="True"
                                  Click="Edit_Add_WastePipe_Click"></MenuItem>
                        <MenuItem Header="雨水检查井" Name="Edit_Add_RainJunc" IsCheckable="True" 
                                  Click="Edit_Add_RainJunc_Click"></MenuItem>
                        <MenuItem Header="污水检查井" Name="Edit_Add_WasteJunc" IsCheckable="True" 
                                  Click="Edit_Add_WasteJunc_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="删除对象" Name="Edit_Del" Click="Edit_Del_Click"></MenuItem>
                    <MenuItem Header="查询对象">
                        <MenuItem Header="管道编号"></MenuItem>
                        <MenuItem Header="检查井编号"></MenuItem>
                        <MenuItem Header="GPS坐标"></MenuItem>
                        <MenuItem Header="道路名称"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="批量选择">
                        <MenuItem Header="按道路名称选择"></MenuItem>
                        <MenuItem Header="按GPS坐标选择"></MenuItem>
                        <MenuItem Header="按检查井编号选择"></MenuItem>
                        <MenuItem Header="按管道编号选择"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="坐标测算">
                        <MenuItem Header="长度"></MenuItem>
                        <MenuItem Header="面积"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="视图" DataContext="{StaticResource data}" >
                    <MenuItem Header="选择" Click="OnSelect" Name="View_Select" IsCheckable="True"
                              IsChecked="{Binding Path=IsViewSelect, Mode=TwoWay}"></MenuItem>
                    <MenuItem Header="移动" Click="OnMoveMap" Name="View_Move" IsCheckable="True" 
                              IsChecked="{Binding Path=IsViewMove, Mode=TwoWay}"></MenuItem>
                    <MenuItem Header="缩小"  Click="OnZoomOut" IsCheckable="True" Name="View_ZoomOut" 
                              IsChecked="{Binding Path=IsZoomOut, Mode=TwoWay}"></MenuItem>
                    <MenuItem Header="放大" Click="OnZoomIn" IsCheckable="True" Name="View_ZoomIn" 
                              IsChecked="{Binding Path=IsZoomIn, Mode=TwoWay}"></MenuItem>
                    <MenuItem Header="原始尺寸" IsCheckable="True" Name="VIew_Orignal" Click="VIew_Orignal_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="显示对象">
                        <MenuItem Header="雨水检查井" IsChecked="True" Name="View_Show_Rainjunc" Click="View_Show_Rainjunc_Click"></MenuItem>
                        <MenuItem Header="污水检查井" IsChecked="True" Name="View_Show_Wastejunc" Click="View_Show_Wastejunc_Click"></MenuItem>
                        <MenuItem Header="雨水管道" IsChecked="True" Name="View_Show_Rainpipe" Click="View_Show_Rainpipe_Click"></MenuItem>
                        <MenuItem Header="污水管道" IsChecked ="True" Name="View_Show_Wastepipe" Click="View_Show_Wastepipe_Click"></MenuItem>
                        <MenuItem Header="雨水口"></MenuItem>
                        <MenuItem Header="排水渠"></MenuItem>
                        <MenuItem Header="排放口"></MenuItem>
                        <MenuItem Header="排水泵站"></MenuItem>
                        <MenuItem Header="截留设施"></MenuItem>
                        <MenuItem Header="污水检查井"></MenuItem>
                        <MenuItem Header="调蓄设施"></MenuItem>
                        <MenuItem Header="溢流堰"></MenuItem>
                        <MenuItem Header="闸门"></MenuItem>
                        <MenuItem Header="阀门"></MenuItem>
                        <MenuItem Header="易涝区域"></MenuItem>
                        <MenuItem Header="城市收纳水体"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="工具">
                    <MenuItem Header="工具栏">
                        <MenuItem Header="标准"></MenuItem>
                        <MenuItem Header="地图"></MenuItem>
                        <MenuItem Header="对象"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="视图显示选项"></MenuItem>
                    <MenuItem Header="配置其他工具"></MenuItem>
                </MenuItem>
                <MenuItem Header="日常管理">
                    <MenuItem Header="巡查日志"></MenuItem>
                    <MenuItem Header="清理疏通日志"></MenuItem>
                    <MenuItem Header="故障报修"></MenuItem>
                    <MenuItem Header="维修日志"></MenuItem>
                    <MenuItem Header="生成报表"></MenuItem>
                </MenuItem>
                <MenuItem Header="档案文件">
                    <MenuItem Header="档案目录">
                        <MenuItem Header="设计图"></MenuItem>
                        <MenuItem Header="竣工图"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="添加目录"></MenuItem>
                    <MenuItem Header="删除目录"></MenuItem>
                    <MenuItem Header="打开文件"></MenuItem>
                </MenuItem>
                <MenuItem Header="模拟分析"></MenuItem>
                <MenuItem Header="3D"></MenuItem>
                <MenuItem Header="窗口"></MenuItem>
                <MenuItem Header="帮助"></MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Name="MainToolBar" Grid.Row="1" Grid.Column="0">
            <ToolBarTray Background="LightGray">
                <ToolBar Band="1" BandIndex="0" Name="Edit">
                    <Button ToolTip="添加雨水检查井" Click="Edit_Add_RainJunc_Click">
                        <Image Source="/Assets/AddRainJunc.png" Height="24"></Image>
                    </Button>
                    <Button ToolTip="添加污水检查井" Click="Edit_Add_WasteJunc_Click">
                        <Image Source="/Assets/AddWasteJunc.png" Height="24"></Image>
                    </Button>
                    <Button ToolTip="添加雨水管道" Click="Edit_Add_RainPipe_Click">
                        <Image Source="/Assets/AddRainPipe.png" Height="24"></Image>
                    </Button>
                    <Button ToolTip="添加污水管道" Click="Edit_Add_WastePipe_Click">
                        <Image Source="/Assets/AddWastePipe.png" Height="24"></Image>
                    </Button>
                    <Separator></Separator>
                    <Button ToolTip="删除对象" Click="Edit_Del_Click">
                        <Image Source="/Assets/Del.png" Height="24"></Image>
                    </Button>
                </ToolBar>
                <ToolBar Band="1" BandIndex="2" Name="View">
                    <Button ToolTip="选择" Click="OnSelect">
                        <Image Source="/Assets/Select.png" Height="24"></Image>
                    </Button>
                    <Button ToolTip="移动" Click="OnMoveMap">
                        <Image Source="/Assets/Move.png" Height="24"></Image>
                    </Button>
                    <Button ToolTip="放大" Click="OnZoomIn">
                        <Image Source="/Assets/ZoomIn.png" Height=" 24"></Image>
                    </Button>
                    <Button ToolTip="缩小" Click="OnZoomOut">
                        <Image Source="/Assets/ZoomOut.png" Height="24"></Image>
                    </Button>
                    <Button ToolTip="原始视图" Click="VIew_Orignal_Click">
                        <Image Source="/Assets/OriginalView.png" Height="24"></Image>
                    </Button>
               
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="2">
            <Grid Name="MapGrid" MouseUp="MapGrid_MouseUp" MouseLeftButtonDown="MapGrid_MouseLeftButtonDown"
                   MouseMove="MapGrid_MouseMove" Panel.ZIndex="0">
                <StackPanel  HorizontalAlignment="Left" Panel.ZIndex="1">
                    <Grid Width="100" Height="100" x:Name="Map_Navi" HorizontalAlignment="Left">
                        <Grid.Background>
                            <ImageBrush ImageSource="..\\Assets\daohang.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Slider Orientation="Vertical" Margin="38,20,0,0" Height="100"/>
                    <Grid HorizontalAlignment="Left" Height="122" Margin="10,150,-2,0" Width="165" Name="Map_Info">
                        <Label x:Name="Lbl_Detail" Background="#000EA317" Foreground="#FF2AC015" FontWeight="Bold" 
                               Margin="0,-10,0,77"/>
                        <Image HorizontalAlignment="Left" Height="72" Margin="0,50,0,0" 
                               VerticalAlignment="Top" Width="165" Source="/Assets/缺陷等级.png"/>
                    </Grid>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
